.container {
    display: grid;
    grid-template-columns: 23rem 50rem;
    grid-template-rows: 44rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container-sidebar {
    grid-area: 1 / 1 / 2 / 2;
}

.container-formulario {
    grid-area: 1 / 2 / 2 / 3;
}

.container-etapas {
    display: grid;
    grid-template-columns: 6.4rem 14rem;
    grid-template-rows: 2.5rem 2rem 2.5rem 2rem 2.5rem 2rem 2.5rem 2rem 2.5rem 21.5rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#selecao-etapa1 {
    grid-area: 2 / 1 / 4 / 2;
}

#selecao-etapa2 {
    grid-area: 4 / 1 / 6 / 2;
}

#selecao-etapa3 {
    grid-area: 6 / 1 / 8 / 2;
}

#selecao-etapa4 {
    grid-area: 8 / 1 / 10 / 2;
}

#titulo-etapa1 {
    grid-area: 2 / 2 / 3 / 3;
}

#info-etapa1 {
    grid-area: 3 / 2 / 4 / 3;
}

#titulo-etapa2 {
    grid-area: 4 / 2 / 5 / 3;
}

#info-etapa2 {
    grid-area: 5 / 2 / 6 / 3;
}

#titulo-etapa3 {
    grid-area: 6 / 2 / 7 / 3;
}

#info-etapa3 {
    grid-area: 7 / 2 / 8 / 3;
}

#titulo-etapa4 {
    grid-area: 8 / 2 / 9 / 3;
}

#info-etapa4 {
    grid-area: 9 / 2 / 10 / 3;
}

.formulario-etapa1 {
    display: none;
    grid-template-columns: 18rem 18rem;
    grid-template-rows: 6rem 5rem 2rem 5rem 2rem 5rem 2rem 5rem 9rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 0 0 6rem;
}

#tit-form-etapa1 {
    grid-area: 1 / 1 / 2 / 3;
}

#info-form-etapa1 {
    grid-area: 2 / 1 / 3 / 3;
}

#nome-form-etapa1 {
    grid-area: 3 / 1 / 4 / 2;
}

#erro-nome-form-etapa1 {
    grid-area: 3 / 2 / 4 / 3;
}

#input-nome-form-etapa1 {
    grid-area: 4 / 1 / 5 / 3;
}

#email-form-etapa1 {
    grid-area: 5 / 1 / 6 / 2;
}

#erro-email-form-etapa1 {
    grid-area: 5 / 2 / 6 / 3;
}

#input-email-form-etapa1 {
    grid-area: 6 / 1 / 7 / 3;
}

#telefone-form-etapa1 {
    grid-area: 7 / 1 / 8 / 2;
}

#erro-telefone-form-etapa1 {
    grid-area: 7 / 2 / 8 / 3;
}

#input-telefone-form-etapa1 {
    grid-area: 8 / 1 / 9 / 3;
}

#but-prox-etapa1 {
    grid-area: 9 / 2 / 10 / 3;
}

.parent {
    display: grid;
    grid-template-columns: 18rem 18rem;
    grid-template-rows: 6rem 5rem 2rem 5rem 2rem 5rem 2rem 5rem 9rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem 0 0 6rem;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 7 / 3;
}

.div4 {
    grid-area: 7 / 1 / 8 / 3;
}

.div5 {
    grid-area: 9 / 1 / 10 / 2;
}

.div6 {
    grid-area: 9 / 2 / 10 / 3;
}